package.json
  9de441db47aefed2 66-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.9",
  "base_commit_sha": "05fb689d6be1a9e2b1fc6dbed6d08a645d919dda",
  "prompts": {
    "8cac3863f96f30ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "88c604c8-c6cd-4ae6-a5ab-332b14a7bf96",
        "model": "glm-5.1"
      },
      "human_author": "陈朋磊 <chenpl3@chinatelecom.cn>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
