release.config.js
  9de441db47aefed2 1-17
package.json
  9de441db47aefed2 4
.github/workflows/publish.yml
  9de441db47aefed2 1,9,12,16-17,33,35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.9",
  "base_commit_sha": "0cd001965c9d8330acb08b2839c8482e31746229",
  "prompts": {
    "8cac3863f96f30ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "88c604c8-c6cd-4ae6-a5ab-332b14a7bf96",
        "model": "glm-5.1"
      },
      "human_author": "陈朋磊 <chenpl3@chinatelecom.cn>",
      "messages": [],
      "total_additions": 25,
      "total_deletions": 7,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
